import java.time.*;
import java.time.temporal.*;
class  DateTime
 {
   public static void main(String[] args)
    {
	LocalDate ld1=LocalDate.now();
	System.out.println(ld1);
	LocalTime lt1=LocalTime.now();
	System.out.println(lt1);
	LocalDateTime ldt1=LocalDateTime.now();
	System.out.println(ldt1);
	LocalDateTime ldt2=LocalDateTime.of(ld1,lt1);
	System.out.println(ldt2);

	
	LocalDate ld2=LocalDate.of(2016,Month.FEBRUARY,29);
	System.out.println(ld2);


	LocalTime lt2=LocalTime.of(12,20,15,345);
	System.out.println(lt2);

	LocalTime lt3=LocalTime.parse("12:13:15");
	System.out.println(lt3);
     }
 }