abstract class A
{
abstract void show();
}
class Demo
{
public static void main(String arv[])
   {
   A obj = new A(){
                   void show()
                      {
                      System.out.println("A1");
                      }
                   };
   obj.show();
   
   B obj2 = new B();
   obj2.m(new A(){
                  void show()
                    {
                    System.out.println("B3");
                    }
                  }
          );
   }
}
class B 
{
void m(A x)
  {
  x.show();
  System.out.println("B2");
  }
}