<!doctype html>
<html>
<head>
<title>How To Install Android Studio</title>
<link rel="stylesheet" type="text/css" href="androidcss.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body>
<div class="picture"></div>
<div class="sidebar-loader">
</div>
<div class="howto">
<h1>HOW &nbspTO</h1>
</div>
<div class="saarpn"><p>&nbsp&nbsp&nbsp&nbspS&nbspA&nbspA&nbspR&nbspP&nbspN</p></div>
<div class="tag"><h1>Android</h1></div>
<div class="page1">
<div class=WordSection1>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><i><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></i></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>How
To Install Android Studio</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal style='text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b><b><span lang=EN style='font-size:48.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif'>D</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>ownload
Android Studio :</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>1.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>Google provides Android Studio
for the Windows, Mac OS X, and Linux platforms. You can download this software
from the Android Studio homepage(<a href="https://developer.android.com/studio/index.html"><span style='color:windowtext;
text-decoration:none'>https://developer.android.com/studio/index.html</span></a>).
Before downloading Android Studio, make sure your platform meets the following
requirements:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>Windows OS</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbspMicrosoft Windows 7/8/10 (32-bit or 64-bit)</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>2 GB RAM minimum, 8 GB RAM recommended</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp2 GB of available disk space minimum, 4 GB Recommended (500 MB for IDE +1.5 GB
for Android SDK and emulator system image)</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>1280 x 800 minimum screen resolution</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>JDK 8</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbspFor accelerated emulator: 64-bit operating system and Intel processor with support
for Intel VT-x, Intel EM64T (Intel 64), and Execute Disable (XD) Bit
functionality</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>Mac OS</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>&nbsp&nbspMac OS X 10.8.5 or higher, up to 10.11.4 (El
Capitan)</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>2 GB RAM minimum, 8 GB RAM recommended</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>2 GB of available disk space minimum, 4 GB
Recommended (500 MB for IDE + 1.5 GB for Android SDK and emulator system image)</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>1280 x 800 minimum screen resolution</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>JDK 6</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>Linux OS</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>GNOME or KDE desktop: Tested on Ubuntu 12.04,
Precise Pangolin (64-bit distribution capable of running 32-bit applications)</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>64-bit distribution capable of running 32-bit
applications</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>GNU C Library (glibc) 2.11 or later</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>2 GB RAM minimum, 8 GB RAM recommended</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>2 GB of available disk space minimum, 4 GB
Recommended (500 MB for IDE + 1.5 GB for Android SDK and emulator system image)</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>1280 x 800 minimum screen resolution</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-&nbsp</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>JDK 8</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-
</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>For accelerated emulator: Intel processor with
support for Intel VT-x, Intel EM64T (Intel 64), and Execute Disable (XD) Bit
functionality, or AMD processor with support for AMD Virtualization (AMD-V)</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>2.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>Once</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
you've ensured your operating system is compatible with Android Studio 2.1.1,
download the appropriate Android Studio distribution file. The Android Studio
download page auto-detected that I'm running 64-bit Windows 8.1 and selected
android-studio-bundle-143.2821654-windows.exe for me to download.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:18.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Installing
Android Studio on 64-bit Windows 8.1</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>1.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>I launched
android-studio-bundle-143.2821654-windows.exe to start the installation
process. The installer responded by presenting the Android Studio Setup dialog
box shown in Figure below.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=295 id="Picture 1" src="android%20studio_files/image001.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>2.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>Clicking Next took me to the
following dialog box, which gives you the option to decline installing the
Android SDK (included with the installer) and an Android Virtual Device (AVD).</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=295 id="Picture 2" src="android%20studio_files/image002.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Do
you want to install the Android SDK and AVD?</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>3.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>I chose to keep the default
settings. After clicking Next, you will be taken to the license agreement
dialog box. Accept the license to continue the installation.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=295 id="Picture 3" src="android%20studio_files/image003.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal style='text-autospace:none'><span lang=EN style='font-size:
16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif;color:#00B0F0'>4.</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>The
next dialog box invites you to change the installation locations for Android
Studio and the Android SDK.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=294 id="Picture 4" src="android%20studio_files/image004.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Change
the location or accept the default locations and click Next.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>5.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>The installer defaults to
creating a shortcut for launching this program, or you can choose to decline. I
recommend that you create the shortcut, then click the Install button to begin
installation.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=296 id="Picture 5" src="android%20studio_files/image005.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal style='text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>6.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>The resulting dialog box shows
the progress of installing Android Studio and the Android SDK. Clicking the
Show Details button will let you view detailed information about the
installation progress.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>7.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>The dialog box will inform you
when installation has finished. When you click Next, you should see the
following:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=295 id="Picture 6" src="android%20studio_files/image006.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>8.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>To complete your installation,
leave the Start Android Studio box checked and click Finish.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:18.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Running
Android Studio</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Android
Studio presents a splash screen when it starts running:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=286 id="Picture 7" src="android%20studio_files/image007.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>1.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>On your first run, you will be
asked to respond to several configuration-oriented dialog boxes. The first
dialog box focuses on importing settings from any previously installed version
of Android Studio.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=162 id="Picture 8" src="android%20studio_files/image008.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp</span><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>2.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>If you do not have a previously
installed version, you can just keep the default setting and click OK. Android
Studio will respond with a slightly enhanced version of the splash screen,
followed by the Android Studio Setup Wizard dialog box:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=438 id="Picture 9" src="android%20studio_files/image009.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal style='text-autospace:none'><span lang=EN style='font-size:
16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp</span><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>3.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>When you click Next, the setup
wizard invites you to select an installation type for your SDK components. For
now I recommend you keep the default standard setting.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=437 id="Picture 10" src="android%20studio_files/image010.jpg"></span></p>
<p class=MsoNormal style='text-autospace:none'><span lang=EN style='font-size:
16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal style='text-autospace:none'><span lang=EN style='font-size:
16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif;color:#00B0F0'>4.</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Click
Next and verify your settings, then click Finish to continue.</span></p>
<p class=MsoNormal style='text-autospace:none'><span lang=EN style='font-size:
16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspReview various settings before installation of SDK components.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=436 id="Picture 11" src="android%20studio_files/image011.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>5.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>The wizard will download and
unzip various components. Click Show Details if you want to see more
information about the archives being downloaded and their contents.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=437 id="Picture 12" src="android%20studio_files/image012.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>6.</span></b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'>If your computer is not Intel
based, you might get an unpleasant surprise after the components have completely
downloaded and unzipped:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=375 height=265 id="Picture 13" src="android%20studio_files/image013.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal style='text-autospace:none'><span lang=EN style='font-size:
16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif;color:#00B0F0'>7.</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Your
options are to either put up with the slow emulator or use an Android device to
speed up development. I will discuss the latter option later.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>8.</span></b><b><span lang=EN style='font-size:16.0pt;
line-height:115%;font-family:"Century Gothic",sans-serif'>Finally</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>,
click Finish to complete the wizard. You should see the Welcome to Android
Studio dialog box:</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=403 id="Picture 14" src="android%20studio_files/image014.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:20.0pt;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>All Done </span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
</div>
</div>
<div class="circle1">
</div>
<div class="circle2">
</div>
<script src="jquery-3.1.1.min.js" type="c7fdc5a4ce425ec2bf195c81-text/javascript"></script>
<script type="c7fdc5a4ce425ec2bf195c81-text/javascript">
$(window).ready(function(){
	    $('.circle1').hide();
	    $('.circle2').hide();});
$(window).scroll(function(){
	    var wScroll=$(window).scrollTop();
	    $('.howto').css({
	   'transform':'translate(0px, -'+ wScroll/2+'%)'});
	   $('.saarpn').css({
	   'transform':'translate(0px, -'+ wScroll/15+'%)'
});
        if ($(this).scrollTop() > 200) {
            
	    $('.circle1').fadeIn();
	    $('.circle2').fadeIn();
		$('.a').addClass('filler');
		$('.back').addClass('filler');
        } 
	else {
           
	    $('.circle1').fadeOut();
	    $('.circle2').fadeOut();
		$('.a').removeClass('filler');
	    $('.back').removeClass('filler');
	}
});
function scrollWin() {
    window.scrollBy(0, 230);
}

function scrollWin1() {
    window.scrollBy(0, -230);
}
$(document).ready(function(){
    $(".circle1").click(function(){
        window.scrollWin();
    });
    $(".circle2").click(function(){
        window.scrollWin1();
    });
});

$(".sidebar-loader").load("../../../sidebar/sidebar.php");
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c7fdc5a4ce425ec2bf195c81-|49" defer=""></script></body>
</html>