<!doctype html>
<html>
<head>
<title>How To Install AutoCad</title>
<link rel="stylesheet" type="text/css" href="autocadcss.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body>
<div class="picture"></div>
<div class="a">
<svg width="46px" height="46px" viewBox="0 0 611.997 611.998">
<path class="a" d="M511.114,300.251c-9.94,0-17.638,7.663-17.638,17.651v241.105H368.401v-98.453c0-9.236-7.697-17.31-17.002-17.31h-90.435
			c-9.948,0-17.96,8.073-17.96,17.31v98.453h-124.76v-233.1c0-9.306-7.69-17.036-17.638-17.036c-9.298,0-16.995,7.73-16.995,17.036
			v250.752c0,9.305,7.697,17.036,16.995,17.036h160.358c9.298,0,16.995-7.731,16.995-17.036v-98.454h55.801v98.454
			c0,9.305,7.697,17.036,17.639,17.036h159.715c9.299,0,16.995-7.731,16.995-17.036V317.903
			C528.109,307.915,520.413,300.251,511.114,300.251z M607.003,314.003L467.819,174.225V78.919c0-9.921-8.019-17.583-17.96-17.583c-9.305,0-17.001,7.663-17.001,17.583v60.345
			L318.046,23.774c-3.518-3.558-7.697-5.474-11.864-5.474c-4.81,0-8.983,1.984-12.507,5.474L5.361,312.087
			c-6.917,6.91-7.375,17.994,0,24.357c6.411,7.389,17.454,6.91,24.371,0l276.45-275.793l275.807,278.393
			c2.873,2.874,7.054,4.516,12.507,4.516c4.81,0,8.976-1.642,12.507-4.516C613.42,332.613,613.899,320.982,607.003,314.003z" />
</svg>
</div>
<div class="back">
<svg width="38px" height="38px" viewBox="0 0 309.143 309.143">
<path d="M112.855,154.571L240.481,26.946c2.929-2.929,2.929-7.678,0-10.606L226.339,2.197
	C224.933,0.79,223.025,0,221.036,0c-1.989,0-3.897,0.79-5.303,2.197L68.661,149.268c-2.929,2.929-2.929,7.678,0,10.606
	l147.071,147.071c1.406,1.407,3.314,2.197,5.303,2.197c1.989,0,3.897-0.79,5.303-2.197l14.142-14.143
	c2.929-2.929,2.929-7.678,0-10.606L112.855,154.571z" />
</svg>
</div>
<div class="howto">
<h1>HOW &nbspTO</h1>
</div>
<div class="saarpn"><p>&nbsp&nbsp&nbsp&nbspS&nbspA&nbspA&nbspR&nbspP&nbspN</p></div>
<div class="tag"><h1>Autocad</h1></div>
<div class="page1">
<div class=WordSection1>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>How
To Install Auto-Cad</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><u><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'><span style='text-decoration:none'>&nbsp;</span></span></u></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>Download the Installer</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:48.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>T</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>he
download method you use depends on the product and version.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>To
download the product installer (PC and Mac):</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>1.</span></b><b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'> </span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>In
Autodesk Account, find the software and click <b>Download</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=553 height=417 id="Picture 1" src="autocad_files/image001.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>2.</span></b><b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'> </span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Specify
the version, platform, and language that you want. Then click <b>Install Now,
Browser Download</b>, or <b>Download Now</b>. Downloading can take several
minutes.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=485 height=435 id="Picture 2" src="autocad_files/image002.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>3.</span></b><b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'> </span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Windows
computers only: Read the License and Services Agreement,  select  <b>I Accept</b>
and click <b>Install</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>The
download screen is displayed as the download begins.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=402 height=311 id="Picture 3" src="autocad_files/image003.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Accept
the dialog boxes to confirm that you want to continue.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>-------------------------------------------------------------------------------------------------------------------</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>Install the Downloaded Files</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>To
install on a Windows computer:</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>1</span></b><span lang=EN style='font-size:24.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif;color:red'>.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
When the installer files have been downloaded, find and double-click the files
to start the installation.  You can find them in one of the following
locations:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Chrome</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
-- Click the icon in the bottom-left corner of the screen.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Internet
Explorer </span></b><span lang=EN style='font-size:16.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif'>-- Click &quot;Run&quot; in the yellow
outlined box in the bottom-center of your screen.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Firefox</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
-- Click the download arrow in the upper-right corner.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>2</span></b><span lang=EN style='font-size:24.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif;color:red'>.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
Click <b>Install/Install on this Computer.</b></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>3</span></b><span lang=EN style='font-size:24.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif;color:red'>.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
Do the following and click <b>Install</b>:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Select
the products or components to install.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Specify
where the installed files will be located. If you don't want to use the default
installation path, specify a new one. (The path name cannot exceed 260
characters).</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=576 height=449 id="Picture 4" src="autocad_files/image004.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>This
process can take several minutes.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>4</span></b><span lang=EN style='font-size:24.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif;color:red'>.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
When the installation is done you'll see a list of the installed software
components. Click Finish to close the installer.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=576 height=444 id="Picture 5" src="autocad_files/image005.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>You
may need to activate the first time you start your software. Follow activation
instructions.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>To install on a Mac computer</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>1.</span></b><b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'> </span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>When
the installer files have been downloaded, find and double-click the files to
start the installation.  You can find them in one of the following locations:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Chrome</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
-- Click the icon in the bottom-left corner of the screen.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Firefox</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
-- Click the download arrow in the upper-right corner.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Safari</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
-- Click the .dmg file in Downloads.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>2</span></b><span lang=EN style='font-size:24.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif;color:red'>.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
Click <b>Install .pkg</b> and follow the prompts to continue.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=378 height=330 id="Picture 6" src="autocad_files/image006.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>3</span></b><span lang=EN style='font-size:24.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif;color:red'>.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
Read the License &amp; Services Agreement and click <b>Continue</b>. Then click
<b>Agree</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>4</span></b><span lang=EN style='font-size:24.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif;color:red'>.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>
On the Register screen, do the following:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Select
Standalone License Type.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Enter
the Serial Number and Product Key.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#004DBB'>Find Serial Numbers and Product Keys</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=465 height=329 id="Picture 7" src="autocad_files/image007.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>5.</span></b><b><span lang=EN style='font-size:16.0pt;line-height:
115%;font-family:"Century Gothic",sans-serif'> </span></b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Click<b>
Install.</b></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>When
&quot;<b>The Installation was Successful</b>&quot; is displayed, your product
installation is complete.</span></p>
</div>
</div>
<div class="circle1">
</div>
<div class="circle2">
</div>
<script src="jquery-3.1.1.min.js" type="57f975ea0e277fb2509c2a7b-text/javascript"></script>
<script type="57f975ea0e277fb2509c2a7b-text/javascript">
$(window).ready(function(){
	    $('.circle1').hide();
	    $('.circle2').hide();});
$(window).scroll(function(){
	    var wScroll=$(window).scrollTop();
	    $('.howto').css({
	   'transform':'translate(0px, -'+ wScroll/2+'%)'});
	   $('.saarpn').css({
	   'transform':'translate(0px, -'+ wScroll/15+'%)'
});
        if ($(this).scrollTop() > 200) {
            
	    $('.circle1').fadeIn();
	    $('.circle2').fadeIn();
		$('.a').addClass('filler');
		$('.back').addClass('filler');
        } 
	else {
           
	    $('.circle1').fadeOut();
	    $('.circle2').fadeOut();
		$('.a').removeClass('filler');
	    $('.back').removeClass('filler');
	}
});
function scrollWin() {
    window.scrollBy(0, 230);
}

function scrollWin1() {
    window.scrollBy(0, -230);
}
$(document).ready(function(){
    $(".circle1").click(function(){
        window.scrollWin();
    });
    $(".circle2").click(function(){
        window.scrollWin1();
    });
});


</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="57f975ea0e277fb2509c2a7b-|49" defer=""></script></body>
</html>