body{
	background:white;
}

.picture{
	position:absolute;
	background:url(1234.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	height:70%;
	top:0;
	width:100%;
	left:0;
}

.a{
	position:fixed;
	top:2%;
	right:2%;
	fill:white;
	cursor:pointer;
}

.back{
position:fixed;
top:3%;
left:2%; 
cursor:pointer;
fill:white;
}
.filler{
	fill:black;
}

.howto{
background:transparent;
height:20%;
width:45%;
left:30%;
top:-50px;
color:white;
position:absolute;
font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
letter-spacing: -10px;
font-size:67px;
}

.saarpn{
	position:absolute;
	background:black;
	opacity:0.6;
	height:9%;
	width:22%;
	top:35%;
	left:40%;
	border:3px solid white;
	color:white;
	font-size:38px;
}
.saarpn:hover{
	background:white;
	opacity:0.7;
	border:3px solid black;
	color:black;
}
.saarpn p{
	position:absolute;
	top:-39%;
	left:5%;
}

.tag{
	position:absolute;
	background:#FF8C00;
	height:10%;
	width:25%;
	top:55%;
	left:16%;
	z-index:100;
	border-radius:0 0 15px 0;
}
.tag h1{
	position:absolute;
	color:white;
	font-family:Courier New, Courier, monospace;
	left:20%;
	font-size:35px;
}
.page1{
background:white;
position:absolute;
height:300%;
width:70%;
left:16%;;
top:60%;
border-radius:0 30px 0 30px;
border:2px solid black;
}

.circle1 {
background:url(down.png);
background-size:cover;
position:fixed;
right:65px;
bottom:50px;
width: 50px;
height: 50px;
cursor:pointer;
}

.circle2 {
background:url(up.png);
background-size:cover;
position:fixed;
right:65px;
bottom:150px;
width: 50px;
height: 50px;
cursor:pointer;
}

#topics{
background:white;
color:black;
left:0px;
text-align:center;
line-height:0px;
position:absolute;
position:fixed;
height:40px;
width:30px;
margin-top:250px;
position:absolute;

}