<!doctype html>
<html>
<head>
<title>How To Install Java and Set Environmental Variables</title>
<link rel="stylesheet" type="text/css" href="javajdkcss.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>
<body>
<div class="picture"></div>
<div class="a">
<svg width="46px" height="46px" viewBox="0 0 611.997 611.998">
<path class="a" d="M511.114,300.251c-9.94,0-17.638,7.663-17.638,17.651v241.105H368.401v-98.453c0-9.236-7.697-17.31-17.002-17.31h-90.435
			c-9.948,0-17.96,8.073-17.96,17.31v98.453h-124.76v-233.1c0-9.306-7.69-17.036-17.638-17.036c-9.298,0-16.995,7.73-16.995,17.036
			v250.752c0,9.305,7.697,17.036,16.995,17.036h160.358c9.298,0,16.995-7.731,16.995-17.036v-98.454h55.801v98.454
			c0,9.305,7.697,17.036,17.639,17.036h159.715c9.299,0,16.995-7.731,16.995-17.036V317.903
			C528.109,307.915,520.413,300.251,511.114,300.251z M607.003,314.003L467.819,174.225V78.919c0-9.921-8.019-17.583-17.96-17.583c-9.305,0-17.001,7.663-17.001,17.583v60.345
			L318.046,23.774c-3.518-3.558-7.697-5.474-11.864-5.474c-4.81,0-8.983,1.984-12.507,5.474L5.361,312.087
			c-6.917,6.91-7.375,17.994,0,24.357c6.411,7.389,17.454,6.91,24.371,0l276.45-275.793l275.807,278.393
			c2.873,2.874,7.054,4.516,12.507,4.516c4.81,0,8.976-1.642,12.507-4.516C613.42,332.613,613.899,320.982,607.003,314.003z" />
</svg>
</div>
<div class="back">
<svg width="38px" height="38px" viewBox="0 0 309.143 309.143">
<path d="M112.855,154.571L240.481,26.946c2.929-2.929,2.929-7.678,0-10.606L226.339,2.197
	C224.933,0.79,223.025,0,221.036,0c-1.989,0-3.897,0.79-5.303,2.197L68.661,149.268c-2.929,2.929-2.929,7.678,0,10.606
	l147.071,147.071c1.406,1.407,3.314,2.197,5.303,2.197c1.989,0,3.897-0.79,5.303-2.197l14.142-14.143
	c2.929-2.929,2.929-7.678,0-10.606L112.855,154.571z" />
</svg>
</div>
<div class="howto">
<h1>HOW &nbspTO</h1>
</div>
<div class="saarpn"><p>&nbsp&nbsp&nbsp&nbspS&nbspA&nbspA&nbspR&nbspP&nbspN</p></div>
<div class="tag"><h1>Java jdk</h1></div>
<div class="page1">
<div class=WordSection1>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:22.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:22.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:22.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>How to install Java JDK 8 and Java 8 download</span></b></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='margin-top:10.0pt;margin-right:0in;
margin-bottom:0in;margin-left:0in;margin-bottom:.0001pt;text-align:center;
page-break-after:avoid;text-autospace:none'><b><span lang=EN style='font-size:
16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;color:red'>Download
Java from</span></b><b><span lang=EN style='font-size:16.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif;color:#4F81BD'> </span></b><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'><a href="http://www.oracle.com/technetwork/java/index.html"><span style='color:windowtext;text-decoration:none'>http://www.oracle.com/technetwork/java/index.html</span></a></span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=511 height=487 id="Picture 1" src="javajdk_files/image001.png"></span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>&nbsp;</span></b></p>
<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:5.0pt;
margin-left:.5in;line-height:normal;text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;color:#343434;
background:white'>&nbsp&nbsp&nbsp</span><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;color:red;
background:white'>1.</span></b><span lang=EN style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:#343434;background:white'> Accept
License Agreement and download latest java JDK for your version (32 or &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp64 bit)
of java for Windows.</span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=444 height=337 id="Picture 2" src="javajdk_files/image002.jpg"></span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>&nbsp;</span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;
color:red;background:white'>2.</span></b><span lang=EN style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:#343434;background:white'> Once
the download is complete, run the exe to install jdk. Then click<b> Next</b></span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=417 height=316 id="Picture 3" src="javajdk_files/image003.jpg"></span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;
color:red;background:white'>3.</span></b><span lang=EN style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:#343434;background:white'>O</span><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>nce install is complete click <b>Close</b></span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=415 height=313 id="Picture 4" src="javajdk_files/image004.jpg"></span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>&nbsp;</span></b></p>
<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:5.0pt;
margin-left:0in;line-height:normal;text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;color:#343434;
background:white'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;
color:red;background:white'>4.</span></b><span lang=EN style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:#343434;background:white'>Goto
Control Panel&gt;System and Security&gt;System&gt;Advance system settings</span></p>
<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:5.0pt;
margin-left:0in;line-height:normal;text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;color:#343434;
background:white'>&nbsp;</span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;
color:red;background:white'>5.</span></b><span lang=EN style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:#343434;background:white'> Select
Environment Variable. Now in System variables , select <b>Path</b> and click on
<b>Edit...</b></span></p>
<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:5.0pt;
margin-left:0in;line-height:normal;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;color:#343434;
background:white'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>Now in Variable value , go to the end of the
line and paste the entire path of the &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsplocation where we have installed jdk</span></p>
<p class=MsoNormal style='margin-top:5.0pt;margin-right:0in;margin-bottom:5.0pt;
margin-left:0in;line-height:normal;text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;color:#343434;
background:white'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUsually for Java 1.8
we have path as :</span></p>
<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;text-autospace:none'><u><span lang=EN style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:#343434;background:white'>
C:\ProgramFiles\Java\jdk1.8.0_31\bin</span></u></p>
<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:#343434;background:white'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'><img border=0 width=415 height=302 id="Picture 5" src="javajdk_files/image005.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>If the latest version on Java website is
1.8.0_65, your path will be&nbsp;<br><u>C:\Program Files\Java\jdk1.8.0_65\bin</u></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;
color:red;background:white'>6.</span></b><span lang=EN style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:#343434;background:white'>
Restart your PC. Go to command prompt and type javac</span></p>
<p class=MsoNormal align=center style='margin-top:5.0pt;margin-right:0in;
margin-bottom:5.0pt;margin-left:0in;text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:#343434;background:white'>If you see a screen like below ,then <b>Java is
installed</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'><img border=0 width=599 height=299 id="Picture 6" src="javajdk_files/image006.png"></span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:20.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>All Done</span></b></p>
</div>
</div>
<div class="circle1">
</div>
<div class="circle2">
</div>
<script src="jquery-3.1.1.min.js" type="88ca24b692eb60ce874776dc-text/javascript"></script>
<script type="88ca24b692eb60ce874776dc-text/javascript">
$(window).ready(function(){
	    $('.circle1').hide();
	    $('.circle2').hide();});
$(window).scroll(function(){
	    var wScroll=$(window).scrollTop();
	    $('.howto').css({
	   'transform':'translate(0px, -'+ wScroll/2+'%)'});
	   $('.saarpn').css({
	   'transform':'translate(0px, -'+ wScroll/15+'%)'
});
        if ($(this).scrollTop() > 200) {
            
	    $('.circle1').fadeIn();
	    $('.circle2').fadeIn();
		$('.a').addClass('filler');
		$('.back').addClass('filler');
        } 
	else {
           
	    $('.circle1').fadeOut();
	    $('.circle2').fadeOut();
		$('.a').removeClass('filler');
	    $('.back').removeClass('filler');
	}
});
function scrollWin() {
    window.scrollBy(0, 230);
}

function scrollWin1() {
    window.scrollBy(0, -230);
}
$(document).ready(function(){
    $(".circle1").click(function(){
        window.scrollWin();
    });
    $(".circle2").click(function(){
        window.scrollWin1();
    });
});


</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="88ca24b692eb60ce874776dc-|49" defer=""></script></body>
</html>