<!doctype html>
<html>
<head>
<title>How to dual boot Kali and Windows</title>
<link rel="stylesheet" type="text/css" href="dualbootcss.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body>
<div class="picture"></div>
<div class="a">
<svg width="46px" height="46px" viewBox="0 0 611.997 611.998">
<path class="a" d="M511.114,300.251c-9.94,0-17.638,7.663-17.638,17.651v241.105H368.401v-98.453c0-9.236-7.697-17.31-17.002-17.31h-90.435
			c-9.948,0-17.96,8.073-17.96,17.31v98.453h-124.76v-233.1c0-9.306-7.69-17.036-17.638-17.036c-9.298,0-16.995,7.73-16.995,17.036
			v250.752c0,9.305,7.697,17.036,16.995,17.036h160.358c9.298,0,16.995-7.731,16.995-17.036v-98.454h55.801v98.454
			c0,9.305,7.697,17.036,17.639,17.036h159.715c9.299,0,16.995-7.731,16.995-17.036V317.903
			C528.109,307.915,520.413,300.251,511.114,300.251z M607.003,314.003L467.819,174.225V78.919c0-9.921-8.019-17.583-17.96-17.583c-9.305,0-17.001,7.663-17.001,17.583v60.345
			L318.046,23.774c-3.518-3.558-7.697-5.474-11.864-5.474c-4.81,0-8.983,1.984-12.507,5.474L5.361,312.087
			c-6.917,6.91-7.375,17.994,0,24.357c6.411,7.389,17.454,6.91,24.371,0l276.45-275.793l275.807,278.393
			c2.873,2.874,7.054,4.516,12.507,4.516c4.81,0,8.976-1.642,12.507-4.516C613.42,332.613,613.899,320.982,607.003,314.003z" />
</svg>
</div>
<div class="back">
<svg width="38px" height="38px" viewBox="0 0 309.143 309.143">
<path d="M112.855,154.571L240.481,26.946c2.929-2.929,2.929-7.678,0-10.606L226.339,2.197
	C224.933,0.79,223.025,0,221.036,0c-1.989,0-3.897,0.79-5.303,2.197L68.661,149.268c-2.929,2.929-2.929,7.678,0,10.606
	l147.071,147.071c1.406,1.407,3.314,2.197,5.303,2.197c1.989,0,3.897-0.79,5.303-2.197l14.142-14.143
	c2.929-2.929,2.929-7.678,0-10.606L112.855,154.571z" />
</svg>
</div>
<div class="howto">
<h1>HOW &nbspTO</h1>
</div>
<div class="saarpn"><p>&nbsp&nbsp&nbsp&nbspS&nbspA&nbspA&nbspR&nbspP&nbspN</p></div>
<div class="tag"><h1>Dual Boot</h1></div>
<div class="page1">
<div class=WordSection1>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>How
To Dual Boot Kali with Windows</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:14.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:48.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspI</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>nstalling
Kali alongside a Windows installation can be quite useful. However, you need to
exercise caution during the setup process. First, make sure that you have
backed up any important data on your Windows installation. Since you will be
modifying your hard drive, you will want to store this backup on external
media. Once you have completed the backup, we recommend you peruse Kali Linux
Hard Disk Install, which explains the normal procedure for a basic Kali install.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>In
our example, we will be installing Kali Linux alongside an installation of
Windows 7, which is currently taking up 100% of the disk space in our computer.
We will start by resizing our current Windows partition to occupy less space
and then proceed to install Kali Linux in the newly-created empty partition.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>1.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Download
Kali Linux and either burn the ISO to DVD, or prepare a USB stick with Kali
linux Live as the installation medium. If you do not have a DVD or USB port on
your computer, check out the Kali Linux Network Install. Ensure you have:</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>Requirement</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>1.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Minimum
of 20 GB free disk space on Windows</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>2.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>CD-DVD
/ USB boot support</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>Preparing for the Installation</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>1.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Download
Kali Linux.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>2.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Burn
The Kali Linux ISO to DVD or copy Kali Linux Live to USB.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>3.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Ensure
that your computer is set to boot from CD / USB in your BIOS.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>Dual Boot Installation Procedure</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>1.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>To
start your installation, boot with your chosen installation medium. You should
be greeted with the Kali Boot screen. Select <b>Live</b>, and you should be
booted into the Kali Linux default desktop.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>2.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Now
launch the <b>gparted </b>program. We will use <b>gparted</b> to shrink the
existing Windows partition to give us enough room to install Kali Linux.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=576 height=432 id="Picture 1" src="dualboot1_files/image001.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>3.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Select
your Windows partition. Depending on your system, it will usually be the
second, larger partition. In our example, there are two partitions; the first
is the System Recovery partition, and Windows is actually installed in
/dev/sda2. Resize your Windows partition and leave enough space (20 GB minimum)
for the Kali installation.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=576 height=432 id="Picture 2" src="dualboot1_files/image002.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>4.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Once
you have resized your Windows partition, ensure you <u>Apply All Operations</u>
on the hard disk. Exit <b>gparted</b> and <b>reboot.</b></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=576 height=433 id="Picture 3" src="dualboot1_files/image003.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>Kali Linux Installation Procedure</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>1.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>The
installation procedure from this point onwards is similar to a Kali Linux Hard
Disk install, until the point of the partitioning, where you need to select&nbsp<u>Guided use the largest</u> <u>continuous free space</u> that you created earlier
with gparted.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=576 height=432 id="Picture 4" src="dualboot1_files/image004.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>2.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Once
the installation is done, reboot. You should be greeted with a GRUB boot menu,
which will allow you to boot either into Kali or Windows.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:#00B0F0'>Post Installation</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:24.0pt;line-height:115%;color:#00B0F0'>1.</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Now
that you have completed installing Kali Linux, it is time to customize your
system.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:black'>All Done</span></b></p>
</div>
</div>
<div class="circle1">
</div>
<div class="circle2">
</div>
<script src="jquery-3.1.1.min.js" type="9b2abbe00c08ca6bc51859dd-text/javascript"></script>
<script type="9b2abbe00c08ca6bc51859dd-text/javascript">
$(window).ready(function(){
	    $('.circle1').hide();
	    $('.circle2').hide();});
$(window).scroll(function(){
	    var wScroll=$(window).scrollTop();
	    $('.howto').css({
	   'transform':'translate(0px, -'+ wScroll/2+'%)'});
	   $('.saarpn').css({
	   'transform':'translate(0px, -'+ wScroll/15+'%)'
});
        if ($(this).scrollTop() > 200) {
            
	    $('.circle1').fadeIn();
	    $('.circle2').fadeIn();
		$('.a').addClass('filler');
		$('.back').addClass('filler');
        } 
	else {
           
	    $('.circle1').fadeOut();
	    $('.circle2').fadeOut();
		$('.a').removeClass('filler');
	    $('.back').removeClass('filler');
	}
});
function scrollWin() {
    window.scrollBy(0, 230);
}

function scrollWin1() {
    window.scrollBy(0, -230);
}
$(document).ready(function(){
    $(".circle1").click(function(){
        window.scrollWin();
    });
    $(".circle2").click(function(){
        window.scrollWin1();
    });
});


</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="9b2abbe00c08ca6bc51859dd-|49" defer=""></script></body>
</html>