<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.rvps2, li.rvps2, div.rvps2
	{mso-style-name:rvps2;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:9.75pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.rvps3, li.rvps3, div.rvps3
	{mso-style-name:rvps3;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:9.75pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.rvps4, li.rvps4, div.rvps4
	{mso-style-name:rvps4;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:9.75pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.rvts6
	{mso-style-name:rvts6;
	color:white;
	font-weight:bold;
	text-decoration:underline;}
span.rvts7
	{mso-style-name:rvts7;
	font-weight:bold;
	text-decoration:underline;}
span.rvts9
	{mso-style-name:rvts9;
	font-family:"Calibri",sans-serif;
	font-weight:bold;
	text-decoration:underline;}
span.rvts10
	{mso-style-name:rvts10;
	font-family:"Calibri",sans-serif;}
span.rvts11
	{mso-style-name:rvts11;
	font-family:"Calibri",sans-serif;
	color:#004DBB;}
span.rvts12
	{mso-style-name:rvts12;
	font-family:"Calibri",sans-serif;}
span.rvts13
	{mso-style-name:rvts13;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.rvts14
	{mso-style-name:rvts14;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.rvts15
	{mso-style-name:rvts15;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body lang=EN-US>
<div class=WordSection1>
<p class=rvps2><span class=rvts6><span style='font-size:18.0pt;font-family:
"Arial",sans-serif;text-decoration:none'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=rvts7><span style='font-size:22.0pt;font-family:"Century Gothic",sans-serif;
color:black;text-decoration:none'>How To Install Oracle Database 11g On Windows</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts11><span style='font-size:20.0pt;font-family:"Century Gothic",sans-serif;color:#92D050'>T</span></span><span class=rvts12><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'>o</span></span><span class=rvts10><span style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:black'>&nbsp; install the Oracle
software, you must use the Oracle Universal installer.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>1</span></span><span class=rvts13><span style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;color:#92D050'>.</span></span><span class=rvts10><span style='font-size:11.0pt;font-family:"Century Gothic",sans-serif;
color:black'>&nbsp;</span></span><span class=rvts10><span style='font-size:
16.0pt;font-family:"Century Gothic",sans-serif;color:black'> For this
installation, you need either the DVDs or a downloaded version of the DVDs. In
this tutorial, you install from the downloaded version. From the directory
where the DVD files were unzipped, open Windows Explorer and double-click on
setup.exe from the \db\Disk1 directory.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>2.</span><span style='color:black'> </span></span><span class=rvts10><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'>The product you want to install is Oracle Database 11g. Make sure
the product is selected and click Next.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'><img width=576 height=449 id="Picture 9" src="orac_files/image001.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>3.</span></span><span class=rvts13><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;color:#92D050'>
</span></span><span class=rvts10><span style='font-size:16.0pt;font-family:
"Century Gothic",sans-serif;color:black'>You will perform a basic installation
with a starter database. Enter orcl for the Global Database Name and oracle for
Database Password and Confirm Password. Then, click Next.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
16.0pt;font-family:"Century Gothic",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'><img width=576 height=451 id="Picture 8" src="orac_files/image002.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>4.</span></span><span class=rvts13><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;color:black'> </span></span><span class=rvts10><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'>Oracle Configuration Manager allows you to associate your
configuration information with your Metalink account. You can choose to enable
it on this window. Then, click Next.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'><img width=576 height=457 id="Picture 7" src="orac_files/image003.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>5</span></span><span class=rvts13><span style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;color:#92D050'>.</span></span><span class=rvts13><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'> </span></span><span class=rvts10><span style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:black'>Review the Summary window
to verify what is to be installed. Then, click Install.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'><img width=576 height=458 id="Picture 6" src="orac_files/image004.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>6.</span><span style='color:black'> </span></span><span class=rvts10><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'>The progress window appears.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'><img width=576 height=457 id="Picture 5" src="orac_files/image005.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>7.</span><span style='color:black'> </span></span><span class=rvts10><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'>The Configuration Assistants window appears.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'><img width=576 height=457 id="Picture 4" src="orac_files/image006.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>8.</span><span style='color:black'> </span></span><span class=rvts10><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'>Your database is now being created.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'><img width=576 height=400 id="Picture 3" src="orac_files/image007.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts13><span style='font-size:24.0pt;color:#92D050'>9</span></span><span class=rvts13><span style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;color:#92D050'>.</span></span><span class=rvts13><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'> </span></span><span class=rvts10><span style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:black'>When the database has been
created, you can unlock the users you want to use. Click OK.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'><img width=479 height=533 id="Picture 2" src="orac_files/image008.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts14><span style='font-size:24.0pt;color:#92D050'>10</span></span><span class=rvts14><span style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;color:#92D050'>.</span></span><span class=rvts14><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:black'> </span></span><span class=rvts10><span style='font-size:16.0pt;
font-family:"Century Gothic",sans-serif;color:black'>Click Exit. Click Yes to
confirm exit.</span></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps4 align=center style='margin-left:1.75pt;text-align:center;
text-indent:-1.75pt'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:black'><img width=576 height=460 id="Picture 1" src="orac_files/image009.jpg"></span></p>
<p class=rvps3 align=center style='text-align:center'><span style='font-size:
10.0pt;font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
<p class=rvps3 align=center style='text-align:center'><span class=rvts15><span style='font-size:20.0pt;color:#00B050'>All Done </span></span></p>
<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>
</div>
</body>
</html>
