<!doctype html>
<html>
<head>
<title>How to Install Python GUI On Windows</title>
<link rel="stylesheet" type="text/css" href="pythoncss.css">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body>
<div class="picture"></div>
<div class="a">
<svg width="46px" height="46px" viewBox="0 0 611.997 611.998">
<path class="a" d="M511.114,300.251c-9.94,0-17.638,7.663-17.638,17.651v241.105H368.401v-98.453c0-9.236-7.697-17.31-17.002-17.31h-90.435
			c-9.948,0-17.96,8.073-17.96,17.31v98.453h-124.76v-233.1c0-9.306-7.69-17.036-17.638-17.036c-9.298,0-16.995,7.73-16.995,17.036
			v250.752c0,9.305,7.697,17.036,16.995,17.036h160.358c9.298,0,16.995-7.731,16.995-17.036v-98.454h55.801v98.454
			c0,9.305,7.697,17.036,17.639,17.036h159.715c9.299,0,16.995-7.731,16.995-17.036V317.903
			C528.109,307.915,520.413,300.251,511.114,300.251z M607.003,314.003L467.819,174.225V78.919c0-9.921-8.019-17.583-17.96-17.583c-9.305,0-17.001,7.663-17.001,17.583v60.345
			L318.046,23.774c-3.518-3.558-7.697-5.474-11.864-5.474c-4.81,0-8.983,1.984-12.507,5.474L5.361,312.087
			c-6.917,6.91-7.375,17.994,0,24.357c6.411,7.389,17.454,6.91,24.371,0l276.45-275.793l275.807,278.393
			c2.873,2.874,7.054,4.516,12.507,4.516c4.81,0,8.976-1.642,12.507-4.516C613.42,332.613,613.899,320.982,607.003,314.003z" />
</svg>
</div>
<div class="back">
<svg width="38px" height="38px" viewBox="0 0 309.143 309.143">
<path d="M112.855,154.571L240.481,26.946c2.929-2.929,2.929-7.678,0-10.606L226.339,2.197
	C224.933,0.79,223.025,0,221.036,0c-1.989,0-3.897,0.79-5.303,2.197L68.661,149.268c-2.929,2.929-2.929,7.678,0,10.606
	l147.071,147.071c1.406,1.407,3.314,2.197,5.303,2.197c1.989,0,3.897-0.79,5.303-2.197l14.142-14.143
	c2.929-2.929,2.929-7.678,0-10.606L112.855,154.571z" />
</svg>
</div>
<div class="howto">
<h1>HOW &nbspTO</h1>
</div>
<div class="saarpn"><p>&nbsp&nbsp&nbsp&nbspS&nbspA&nbspA&nbspR&nbspP&nbspN</p></div>
<div class="tag"><h1>Python</h1></div>
<div class="page1">
<div class=WordSection1>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:black'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:black'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:22.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:black'>How to Install Python on Windows</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img width=576 height=266 id="Picture 1" src="pythongu_files/image001.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>Download python from </span></b><b><span lang=EN style='font-size:
16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp</span></b><a href="https://www.python.org/downloads/"><span lang=EN style='font-size:16.0pt;
line-height:115%;font-family:"Century Gothic",sans-serif;color:#8EAADB;
text-decoration:none'>https://www.python.org/downloads/</span></a></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</span><b><span lang=EN style='font-size:48.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>P</span></b><span lang=EN style='font-size:16.0pt;
line-height:115%;font-family:"Century Gothic",sans-serif'>ython does not come
prepackaged with Windows, but that does not mean Windows users will not find
the flexible programming language useful. It is not quite  simple as installing
the newest version however, so let us make sure you get the right tools for the
task at hand.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>First
released in 1991, Python is a popular high-level programming language used for
general purpose programming. Thanks to a design philosophy that emphasizes
readability it has long been a favorite of hobby coders and serious programmers
alike. Not only is it an easy language (comparatively speaking, that is) to
pick up but you will find thousands of projects online that require you have
Python installed to use the program.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>Which Version Do You Need?</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Unfortunately,
there was a significant update to Python several years ago that created a big
split between Python versions. This can make things a bit confusing to
newcomers, but do not worry. We will walk you through installing both major
versions</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>When
you visit the Python for Windows download page, you will immediately see the
division. Right at the top, square and center, the repository asks if you want
the latest release of Python 2 or Python 3 (2.7.13 and 3.6.1, respectively, as
of this tutorial).</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=319 id="Picture 2" src="pythongu_files/image002.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>You
can download just Python 2 or Python 3 if you are sure you only need a
particular version. We are going the distance today and will be installing both
of them, so we recommend you download both versions and do the same.Under the main
entry for both versions you will see an <u>x86-64</u> installer, as seen below.</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>This
installer will install the appropriate 32-bit or 64-bit version on your
computer automatically . </span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>How to Install Python 2</span></b></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>Installing
Python 2 is a snap, and unlike in years past, the installer will even set the
path variable for you (something we will be getting into a bit later). </span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>1.</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif'>Download and run the installer, select
<b>Install for all users</b>, and then click <b>Next</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=495 height=427 id="Picture 3" src="pythongu_files/image003.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><b><span lang=EN style='font-size:24.0pt;line-height:115%;font-family:"Century Gothic",sans-serif;
color:red'>2.</span></b><span lang=EN style='font-size:16.0pt;line-height:115%;
font-family:"Century Gothic",sans-serif'>O</span><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>n
the directory selection screen, leave the directory as <b>Python27</b> and
click <b>Next</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=495 height=427 id="Picture 4" src="pythongu_files/image004.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;
color:red'>3.</span></b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>On
the customization screen, scroll down, click <b>Add python.exe to Path</b>, and
then select <b>Will be installed on local</b> <b>hard drive</b>. When you are
done, click <b>Next</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=495 height=427 id="Picture 5" src="pythongu_files/image005.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>You
do not have to make any more decisions after this point. Just click through the
wizard to complete the installation. When the installation is finished, you can
confirm the installation by opening up Command Prompt and typing the following
command:</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>Python
-V</span></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=56 id="Picture 6" src="pythongu_files/image006.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>Success</span></b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>! If
all you need is Python 2.7 for some project or another, you can stop right
here. It is installed, the path variable is set, and you are off to the races.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:red'>How to Install Python 3</span></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>If
you want to learn the newest version of Python, you will need to install Python
3. You can install it alongside Python 2.7 with no problems, so go ahead and
download and run the installer now.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;
color:red'>1.</span></b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>On
the first screen, enable the <u>Add Python 3.6 to PATH</u> option and then click
<b>Install Now.</b></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=354 id="Picture 7" src="pythongu_files/image007.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:24.0pt;font-family:"Century Gothic",sans-serif;
color:red'>2.</span></b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>Next,
you have a decision to make. Clicking the <u>Disable path length limit</u>
option removes the limitation on the MAX_PATH variable. This change will not
break anything, but will allow Python to use long path names. Since many Python
programmers are working in Linux and other unix systems where path name length
is not an issue, turning this on in advance can help smooth over any path related
issues you might have while working in Windows.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>We
recommend go ahead and select this option. If you know you do not want to
disable the path length limit, you can just click <b>Close</b> to finish the
installation.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=354 id="Picture 8" src="pythongu_files/image008.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>If
you are only installing Python 3, you can use the same command line trick of
typing python -v that we used above to check that it is installed correctly and
the path variable is set. If you are installing both versions, however, you
need to make the quick tweak found in the following section.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><u><span lang=EN style='font-size:16.0pt;font-family:
"Century Gothic",sans-serif;color:red'>Adjust System Variables So You Can
Access Both Python Versions From the Command Line</span></u></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>This
section of the tutorial is completely optional, but will allow you to quickly
access both versions of Python from the command line. After installing both
versions of Python, you may have noticed a little quirk. Even though we enabled
the system path for both Python installations, typing <b>python</b> at the
command prompt only points you to Python 2.7.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>The
reason for this is simple: the variable (whether automatically adjusted by an
installer or manually tweaked) simply points at a directory, and every
executable in that directory becomes a command line command. If there are two
directories listed and both have a <b>python.exe</b> file in them, whichever
directory is higher in the list of variables gets used. And, if there is a
variable set for the system and the user, the system path takes precedence over
the user path.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>The
latter is exactly what is happening in this case: the Python 2 installer edited
the system wide variable and the Python 3 installer added a user level variable
and we can confirm this by looking at the Windows <b>environment variables.</b></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>Hit
<b>Start</b>, type <b>advanced system settings</b>, and then select the <b>View
advanced system settings</b> option. In the <b>System Properties</b> window
that opens, on the <b>Advanced</b> tab, click the <b>Environment Variables</b>
button.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=412 height=468 id="Picture 9" src="pythongu_files/image009.png"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>Here,
you can see Python 3 listed in the <b>User variables</b> section and Python 2
listed in the <b>System variables</b> section.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=545 id="Picture 10" src="pythongu_files/image010.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>There
are a few ways you can remedy this situation. The simplest (albeit the one with
the least functionality) is to just remove the entry for the version of Python
you plan on using the least. While that is simple, it is also not very much
fun. Instead we can make another change that will give us access to <b>python</b>
for Python 2 and <b>python3</b> for Python 3.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>To
do this, fire up File Manager and head to the folder where you installed Python
3 <b>(C:\Users\[username]\AppData\Local\Programs\Python\Python36 by default). </b>Make
a copy of the <b>python.exe</b> file, and rename that copy (not the original)
to <b>python3.exe</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><u><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif;
color:red'><img border=0 width=576 height=175 id="Picture 11" src="pythongu_files/image011.jpg"></span></u></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>Open
a new command prompt (the environmental variables refresh with each new command
prompt you open), and type <b>python3-version</b>.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'><img border=0 width=576 height=49 id="Picture 12" src="pythongu_files/image012.jpg"></span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>Boom</span></b><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>! You
can now use the <b>python</b> command at the Command Prompt when you want to
use Python 2.7 and the <b>python3</b> command when you want to use Python 3.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>After
a little installing and a little tweaking, you have both versions installed and
you are ready for whatever Python project you want to tackle.</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><b><span lang=EN style='font-size:20.0pt;font-family:"Century Gothic",sans-serif;
color:red'>All Done </span></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal;
text-autospace:none'><span lang=EN style='font-size:16.0pt;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal align=center style='text-align:center;text-autospace:none'><span lang=EN style='font-size:16.0pt;line-height:115%;font-family:"Century Gothic",sans-serif'>&nbsp;</span></p>
<p class=MsoNormal><span style='font-size:16.0pt;line-height:115%;font-family:
"Century Gothic",sans-serif'>&nbsp;</span></p>
</div>
</div>
<div class="circle1">
</div>
<div class="circle2">
</div>
<script src="jquery-3.1.1.min.js" type="303337fa4fb028fddc4eefc5-text/javascript"></script>
<script type="303337fa4fb028fddc4eefc5-text/javascript">
$(window).ready(function(){
	    $('.circle1').hide();
	    $('.circle2').hide();});
$(window).scroll(function(){
	    var wScroll=$(window).scrollTop();
	    $('.howto').css({
	   'transform':'translate(0px, -'+ wScroll/2+'%)'});
	   $('.saarpn').css({
	   'transform':'translate(0px, -'+ wScroll/15+'%)'
});
        if ($(this).scrollTop() > 200) {
            
	    $('.circle1').fadeIn();
	    $('.circle2').fadeIn();
		$('.a').addClass('filler');
		$('.back').addClass('filler');
        } 
	else {
           
	    $('.circle1').fadeOut();
	    $('.circle2').fadeOut();
		$('.a').removeClass('filler');
	    $('.back').removeClass('filler');
	}
});
function scrollWin() {
    window.scrollBy(0, 230);
}

function scrollWin1() {
    window.scrollBy(0, -230);
}
$(document).ready(function(){
    $(".circle1").click(function(){
        window.scrollWin();
    });
    $(".circle2").click(function(){
        window.scrollWin1();
    });
});


</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="303337fa4fb028fddc4eefc5-|49" defer=""></script></body>
</html>