<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<script type="993d46e47a135951bbb900ab-text/javascript">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1205126,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<title>How-To Topics</title>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="993d46e47a135951bbb900ab-text/javascript"></script>
<script type="993d46e47a135951bbb900ab-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5438332058152036",
          enable_page_level_ads: true
     });
</script>
<meta charset="utf-8" />
<link rel="stylesheet" href="p2css.css" />
<style>
        .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
          background: #fff!important;
          color:#fff!important;
        }
    </style>
</head>
<body>
<div class="loading" style="position:fixed;width:100%;height:100%;left:0;top:0;background:#000000;z-index:99999999999999999999999999999999999999999999999999999999999999999999999999; overflow: hidden">
<img src="loading1.gif" style="position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;" />
</div>
<div class="sidebar-loader">
</div>
<div class="topics-container">
<div class="topic1">
<div class="box1">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:80%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:81%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Install Android Studio</h2>
</div>
</div>
</div>
<div class="border1">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="350">
<path id="XMLID_1_" class="st0" d="M0 0h250v350H0z" />
</svg>
</div>
</div>
<div class="topic2">
<div class="box2">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:70%;left:0;right:0;background:transparent;width:100%;height:200%;opacity:0.7;background:black;transition:500ms ease-in;"></div>
<h2 class="h2text" style="position:inherit;top:70%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Install AutoCad</h2>
</div>
</div>
</div>
<div class="border2">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="166">
<path id="XMLID_1_" class="st1" d="M0 0h250v166H0z" />
</svg>
</div>
</div>
<div class="topic3">
<div class="box3">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:70%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:70%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How to dual boot Kali and Windows</h2>
</div>
</div>
</div>
<div class="border3">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="240">
<path id="XMLID_1_" class="st2" d="M0 0h250v240H0z" />
</svg>
</div>
</div>
<div class="topic4">
<div class="box4">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:70%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:70%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Install Java and Set Environmental Variables</h2>
</div>
</div>
</div>
<div class="border4">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="265">
<path id="XMLID_1_" class="st3" d="M0 0h250v265H0z" />
</svg>
</div>
</div>
<div class="topic5">
<div class="box5">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:70%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:70%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How to Reset Lost Password of Kali Linux</h2>
</div>
</div>
</div>
<div class="border5">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="165">
<path id="XMLID_1_" class="st4" d="M0 0h250v165H0z" />
</svg>
</div>
</div>
<div class="topic6">
<div class="box6">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:70%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:70%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Install Oracle Database 11g On Windows</h2>
</div>
</div>
</div>
<div class="border6">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="216">
 <path id="XMLID_1_" class="st5" d="M0 0h250v216H0z" />
</svg>
</div>
</div>
<div class="topic7">
<div class="box7">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:80%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:80%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Root Android Devices</h2>
</div>
</div>
</div>
<div class="border7">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="373">
<path id="XMLID_1_" class="st6" d="M0 0h250v373H0z" />
</svg>
</div>
</div>
<div class="topic8">
<div class="box8">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:70%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:70%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How to Install Python GUI On Windows</h2>
</div>
</div>
</div>
<div class="border8">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="166">
<path id="XMLID_1_" class="st7" d="M0 0h250v166H0z" />
</svg>
</div>
</div>
<div class="topic9">
<div class="box9">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:70%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:70%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Access Computer If You Hav Forgotten Your Password</h2>
</div>
</div>
</div>
<div class="border9">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="172">
<path id="XMLID_1_" class="st8" d="M0 0h250v172H0z" />
</svg>
</div>
</div>
<div class="topic10">
<div class="box10">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:80%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:80%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Allow Remote Acess From PC</h2>
</div>
</div>
</div>
<div class="border10">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="350">
<path id="XMLID_1_" class="st9" d="M0 0h250v350H0z" />
</svg>
</div>
</div>
<div class="topic11">
<div class="box11">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:80%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:80%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Charge Your Phone While Laptop Is Powered Off</h2>
</div>
</div>
</div>
<div class="border11">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="373">
<path id="XMLID_1_" class="st10" d="M0 0h250v373H0z" />
</svg>
</div>
</div>
<div class="topic12">
<div class="box12">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:60%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:60%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Connect Two Computers Together With An Ethernet Cable</h2>
</div>
</div>
</div>
<div class="border12">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="166">
<path id="XMLID_1_" class="st11" d="M0 0h250v166H0z" />
</svg>
</div>
</div>
<div class="topic13">
<div class="box13">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:70%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:70%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Create A New Virtual Machine Using Virtual Disk</h2>
</div>
</div>
</div>
<div class="border13">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="216">
<path id="XMLID_1_" class="st12" d="M0 0h250v216H0z" />
</svg>
</div>
</div>
<div class="topic14">
<div class="box14">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:65%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:65%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Download Video From Youtube</h2>
</div>
</div>
</div>
<div class="border14">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="166">
<path id="XMLID_1_" class="st13" d="M0 0h250v166H0z" />
</svg>
</div>
</div>
<div class="topic15" style="display:none;">
<div class="box15">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:80%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:80%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;"></h2>
</div>
</div>
</div>
<div class="border15">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="172">
<path id="XMLID_1_" class="st14" d="M0 0h250v172H0z" />
</svg>
</div>
</div>
<div class="topic16">
<div class="box16">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:65%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:65%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Mount An ISO Image</h2>
</div>
</div>
</div>
<div class="border16">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="172">
<path id="XMLID_1_" class="st15" d="M0 0h250v172H0z" />
</svg>
</div>
</div>
<div class="topic17" style="display:none;">
<div class="box17">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:80%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:80%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;"></h2>
</div>
</div>
</div>
<div class="border17">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="166">
<path id="XMLID_1_" class="st16" d="M0 0h250v166H0z" />
</svg>
</div>
</div>
<div class="topic18" style="display:none;">
<div class="box18">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:80%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:80%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;"></h2>
</div>
</div>
</div>
<div class="border18">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="350">
<path id="XMLID_1_" class="st17" d="M0 0h250v350H0z" />
</svg>
</div>
</div>
<div class="topic20">
<div class="box20">
<div style="position:inherit;bottom:0;left:0;right:0;width:100%;height:100%;opacity:1;overflow:hidden;">
<div class="hover hover1" style="position:inherit;top:0%;left:0;right:0;width:100%;height:100%;opacity:1;background:transparent;">
<div class="tint" style="position:inherit;top:80%;left:0;right:0;background:transparent;width:100%;height:100%;opacity:0.7;background:black;"></div>
<h2 class="h2text" style="position:inherit;top:80%;left:0;right:0;margin:auto; font-size: calc(.2vw + .4vh + 1.3vmin);text-align:center;opacity:1;z-index:99;line-height:150%;color:white;z-index:999999999;">How To Make a USB Bootable</h2>
</div>
</div>
</div>
<div class="border20">
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="250" height="240">
<path id="XMLID_1_" class="st19" d="M0 0h250v240H0z" />
</svg>
</div>
</div>
</div>
<div class="yoo"></div>
<script src="jquery.min.js" type="993d46e47a135951bbb900ab-text/javascript"></script>
<script type="993d46e47a135951bbb900ab-text/javascript">

        $(window).load(function () {
            $(".loading").fadeOut("slow");
            $('.topic1').addClass('visible');
            $('.topic2').addClass('visible');
            $('.topic3').addClass('visible');
            $('.topic4').addClass('visible');
            $('.topic5').addClass('visible');
            $('.topic6').addClass('visible');
            $('.topic7').addClass('visible');
            $('.topic8').addClass('visible');
            $('.topic9').addClass('visible');
            $('.topic10').addClass('visible');
            $('.topic11').addClass('visible');
            $('.topic12').addClass('visible');
            $('.topic13').addClass('visible');
            $('.topic14').addClass('visible');
            $('.topic15').addClass('visible');
            $('.topic16').addClass('visible');
            $('.topic17').addClass('visible');
            $('.topic18').addClass('visible');
            $('.topic19').addClass('visible');
            $('.topic20').addClass('visible');
            $('.topic21').addClass('visible');
            $('.topic22').addClass('visible');
            $('.topic23').addClass('visible');
            $('.topic24').addClass('visible');
        });
    </script>
<script type="993d46e47a135951bbb900ab-text/javascript">
       $(document).ready(function () {
            $('.box1').click(function () {

				var url = "/How To/Topics/article/android.html";
				$(location).attr('href',url);
				});
        });

        $(document).ready(function () {
            $('.box2').click(function () {

				var url = "/How To/Topics/article/autocad.html";
				$(location).attr('href',url);
				});
        });

	$(document).ready(function () {
            $('.box3').click(function () {

				var url = "/How To/Topics/article/kaliboot.html";
				$(location).attr('href',url);
				});
        });

	$(document).ready(function () {
            $('.box4').click(function () {

				var url = "/How To/Topics/article/javajdk.html";
				$(location).attr('href',url);
				});
        });

	$(document).ready(function () {
            $('.box5').click(function () {

				var url = "/How To/Topics/article/bypass1.html";
				$(location).attr('href',url);
				});
        });

	$(document).ready(function () {
            $('.box6').click(function () {

				var url = "/How To/Topics/article/oracle1.html";
				$(location).attr('href',url);
				});
        });

	$(document).ready(function () {
            $('.box7').click(function () {

				var url = "/How To/Topics/article/";
				$(location).attr('href',url);
				});
        });

	$(document).ready(function () {
            $('.box8').click(function () {

				var url = "/How To/Topics/article/pythongui.html";
				$(location).attr('href',url);
				});
        });

    $(".sidebar-loader").load("../../sidebar/sidebar.php");
    </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="993d46e47a135951bbb900ab-|49" defer=""></script></body>
</html>
