<!doctype html>
<html>
<head>

<script type="662af532bd843d028958c061-text/javascript">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1205126,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<title>How To</title>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="662af532bd843d028958c061-text/javascript"></script>
<script type="662af532bd843d028958c061-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5438332058152036",
          enable_page_level_ads: true
     });
</script>
<link rel="stylesheet" type="text/css" href="page1css.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" media="screen and (max-device-width: 1000px)" href="mobile-howto.css" />
<style>
    body
    {
        width:100%;
        height:100%;
    	background:url(f.jpg)!important;
    	background-repeat:no-repeat!important;
    	background-size:cover!important;
    	background-position:center center!important;
    }
        .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
          background: #fff!important;
          color:#fff!important;
        }
    </style>
</head>
<body>
<div class="overlay">
</div>
<div class="preloader-wrap">
<div class="percentage" id="precent"></div>
<div class="loader">
<div class="trackbar">
<div class="loadbar"></div>
</div>
<div class="glow"></div>
</div>
</div>
<script src="index2.js" type="662af532bd843d028958c061-text/javascript"></script>
<script src="index.js" type="662af532bd843d028958c061-text/javascript"></script>
<div class="sidebar-loader">
</div>
<div class="resize_bg"></div>
<div class="message"><p>Please maximise for a better experience</p></div>
<div class="rect"></div>
<p class="line1">HOW &nbsp;TO</p>
<p class="line2">A step by step guide to some</p>
<p class="line3">common TECHNICAL questions.</p>
<div class="button2">&nbsp;&nbsp;&nbsp;Topics
<a style="z-index:999999999999999999999999999999999999999999999999999999999999; background:transparent;position:inherit;left:0; width:100%;height:100%;" href="\How To\Topics\Topics.html"></a>
</div>
<div class="slideline"></div>
<div class="button1">&nbsp;Get&nbsp; Started</div>
<div class="float"></div>
<a href="https://www.facebook.com/call.us.saarpn/" target="_blank"><div class="rect11"></div></a>
<div class="rect2"></div>
<a href="https://www.twitter.com/9to5notes/" target="_blank"><div class="rect21"></div></a>
<div class="rect3"></div>
<a href="https://www.instagram.com/9to5notes/" target="_blank"><div class="rect31"></div></a>
<div class="rect4"></div>
<a href="https://plus.google.com/114668582077900589560/" target="_blank"><div class="rect41"></div>
<div class="line4">Like, share & comment </div></a>
<div id="cross-btn" style="z-index:999999999999999999999999999;">
<span class="one"></span>
<span class="two"></span>
</div>
<script src="jquery.min.js" type="662af532bd843d028958c061-text/javascript"></script>
<script type="662af532bd843d028958c061-text/javascript">
$('.button1').click(function(){
	 $('.slideline').addClass('slidelineanimate');
	 $('.button1').fadeOut();
	 $('.line1').addClass('line1animate');
	 $('.rect').addClass('boxanimate1');
	 
	 setTimeout(function(){
       $('.line2').addClass('line2animate');
	   $('.line3').addClass('line3animate');
	   $('.button2').addClass('button2show');
   }, 600);
    setTimeout(function(){
       $('.rect').addClass('boxanimate2');
	   $('.float').addClass('floatshow');
   }, 1000);
    setTimeout(function(){
	   $('.float').addClass('floatshow1');
   }, 1900);
});
$('.float').click(function(){
$('.line1').removeClass('line1animate1rev');
$('.line1').addClass('line1animate1');
$('.button2').removeClass('button2appear');
$('.button2').addClass('button2disap');
$('.line2').removeClass('line2animate');
$('.line3').removeClass('line3animate');
$('.float').fadeOut("ease");
$('.rect').removeClass('boxrevarrange');
$('.rect').addClass('boxarrange');
$('.line4').addClass('start-typewrite1');
$('.icon1').removeClass('icon1show');
$('.icon1').addClass('icon1disap');
$('.one').addClass('visible1');
$('.two').addClass('visible2');

   setTimeout(function(){
	   $('.rect11').fadeIn();
   }, 600);
   setTimeout(function(){
   $('.rect2').removeClass('rect2disap');
	   $('.rect2').addClass('rect2show');
   }, 700);
   setTimeout(function(){
	   $('.rect21').fadeIn();
   }, 1100);
   setTimeout(function(){
   $('.rect3').removeClass('rect3disap');
	   $('.rect3').addClass('rect3show');
   }, 1300);
   setTimeout(function(){
	   $('.rect31').fadeIn();
   }, 1800);
      setTimeout(function(){
	  $('.rect4').removeClass('rect4disap');
	   $('.rect4').addClass('rect4show');
   }, 1900);
   setTimeout(function(){
	   $('.rect41').fadeIn();
   }, 2300);
});

$('#cross-btn').click(function(){
$('.one').removeClass('visible1');
$('.two').removeClass('visible2');
$('.rect11').fadeOut("fast");
$('.rect21').fadeOut("fast");
$('.rect31').fadeOut("fast");
$('.rect41').fadeOut("fast");
$('.line4').removeClass('start-typewrite1');
$('.rect2').addClass('rect2disap');
$('.rect3').addClass('rect3disap');
$('.rect4').addClass('rect4disap');
$('.icon1').addClass('icon1show');
   setTimeout(function(){
	   $('.rect').addClass('boxrevarrange');
   }, 530);
      setTimeout(function(){
	   $('.float').fadeIn("ease");
	   $('.line1').addClass('line1animate1rev');
   }, 900);
   	 setTimeout(function(){
       $('.line2').addClass('line2animate');
	   $('.line3').addClass('line3animate');
	   $('.button2').addClass('button2appear');
   }, 1100);
});

$(document).ready(function(){
if($(window).width()< screen.width){
$('.resize_bg').addClass('resize_bg_visible');
$('.message').addClass('resize_bg_visible');
}
});

$(window).resize(function (){
if($(window).width()< screen.width){
$('.resize_bg').addClass('resize_bg_visible');
$('.message').addClass('resize_bg_visible');
}
else{
$('.resize_bg').removeClass('resize_bg_visible');
$('.message').removeClass('resize_bg_visible');
}
});
$(".sidebar-loader").load("../sidebar/sidebar.php");
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="662af532bd843d028958c061-|49" defer=""></script></body>
</html>